# Application Logging
log4j.rootLogger=info, logsimple

log4j.appender.logrolling=org.apache.log4j.RollingFileAppender
log4j.appender.logrolling.File=./logrolling.out
log4j.appender.logrolling.MaxFileSize=1MB
log4j.appender.logrolling.MaxBackupIndex=10
log4j.appender.logrolling.layout=org.apache.log4j.PatternLayout
log4j.appender.logrolling.layout.ConversionPattern=[%d][%p][%c] %m%n

log4j.appender.logsimple=org.apache.log4j.FileAppender
log4j.appender.logsimple.File=./logsimple.out
log4j.appender.logsimple.layout=org.apache.log4j.PatternLayout
log4j.appender.logsimple.layout.ConversionPattern=[%d][%p][%c] %m%n
